<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skidush622.myapplication.activities.DownloadActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Image Downloading"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/mUrlEditText"
            android:hint="www.dre.vanderbilt.edu/~schmidt/ka.png"
            android:inputType="text|textMultiLine" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10mm">

        <Button
            android:id="@+id/async_task_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="runAsyncTask"
            android:text="Start downloading"
            android:textSize="14dp" />

        <Button
            android:id="@+id/reset_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="14dp"
            android:onClick="resetImage"
            android:text="Reset" />

    </LinearLayout>

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20mm"
        android:src="@mipmap/ic_launcher" />

</android.support.constraint.ConstraintLayout>
